name=Variable
version=1.2.0
author=Gunce Akkoyun <akkoyun@me.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Variable is a library for Arduino that provides a simple way to manage variables.
paragraph=Variable is a library for Arduino that provides a simple way to manage variables. It is designed to be easy to use and to provide a simple way to manage variables. It is designed to be easy to use and to provide a simple way to manage variables. It is designed to be easy to use and to provide a simple way to manage variables.
category=Communication
url=https://github.com/akkoyun/Variable
architectures=*
includes=Variable.h
types=Arduino
